<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="css/homepage.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
</head>

<body>

    <div class="right">
        <button onclick="window.location.href='login.html'">LOGIN</button>
    </div>
    <div class="left">
        <p>CHAOS</p>
    </div>
    <div class="mid">
        <ul>
            <li><a href="#" onclick="showSection('home')">HOME</a></li>
            <li><a href="#" onclick="showSection('services')">SERVICES</a></li>
            <li><a href="#" onclick="showSection('about')">ABOUT US</a></li>
            <li><a href="#" onclick="showSection('contact')">CONTACT US</a></li>
            <li><a href="adminlogin.php" class="admin">ADMIN</a></li>
        </ul>
    </div>
    <br><br><br><br>
        



    <div class="cont">
        <div id="home">
            <div class="rent">Rent Your</div>
            <div class="dream">Dream Car</div>
            <div class="lines">Live the life of Journey,</div>
            <div class="lines">Just rent a car of your wish from our vast collection,</div>
            <div class="lines">Enjoy every moment with your family,</div>
            <div class="lines">Join us to make this family vast.</div>
        </div>


        <div id="services" class="service-container;">
            <div class="service-box">
                <div><b>24/7 Assistance</b></div>
                <div><span>We're here for you around the clock. Whether you need assistance with booking or have
                        questions about your rental, our team is always ready to help.</span></div>
            </div>
            <div class="service-box">
                <div><b>Wide Selection</b></div>
                <div><span>With a wide range of vehicles to choose from, you can find the perfect car for any occasion.
                        Whether you're planning a family vacation or a weekend getaway, we have something for
                        everyone.</span></div>
            </div>
            <div class="service-box">
                <div><b>Flexible Booking</b></div>
                <div><span>We understand that plans can change. That's why we offer flexible booking options that allow
                        you to modify or cancel your reservation with ease. Just let us know, and we'll take care of the
                        rest.</span></div>
            </div>
            <div class="service-box">
                <div><b>Affordable Prices</b></div>
                <div><span>We believe that everyone should have access to affordable transportation. That's why we offer
                        competitive prices on all of our rentals, with no hidden fees or extra charges.</span></div>
            </div>
        </div>


        <div id="about" style="display: none;">


            <div>
                <center><b style="font-size: 35px; color: bisque;">About Us</b>
                </center><br>
                <hr><span style="font-size: 20px; color: #fffa90;">At CHAOS, we're passionate about providing you with
                    the
                    ultimate car rental experience. Since
                    our inception in [Year Founded], we've been committed to offering top-notch service and unbeatable
                    convenience to our valued customers.</span>
            </div>
            <br>
            <div>
                <b style="font-size: 29px; color: bisque;">Our Mission</b><br><span
                    style="font-size: 20px; color: #fffa90;">Our mission at CHAOS is simple: to make car rental easy,
                    affordable, and enjoyable for
                    everyone. We strive to exceed your expectations at every turn, providing you with the freedom to
                    explore the
                    world on your terms.</span>
            </div>
            <br>
            <div>
                <b style="font-size: 29px; color: bisque;">Our Values</b><br><span
                    style="font-size: 20px; color: #fffa90;">Customer Satisfaction: Your satisfaction is our priority.
                    We go above and beyond to ensure every aspect of
                    your car rental experience is seamless and stress-free.
                    Reliability: You can count on us to deliver reliable vehicles and exceptionaCHAOSe you rent
                    with us.</span>
            </div>
            <br>
            <div>
                <b style="font-size: 29px; color: bisque;">Transparency</b><br><span
                    style="font-size: 20px; color: #fffa90;">We believe in transparent pricing and clear communication,
                    so you'll never encounter any
                    surprises when you rent with us.</span>
            </div>
            <br>
            <div>
                <b style="font-size: 29px; color: bisque;">Our Team</b><br><span
                    style="font-size: 20px; color: #fffa90;">Behind CHAOS is a team of dedicated professionals who are
                    passionate about what they do. From
                    our founders to our customer support team, each member is committed to providing you with the best
                    possible
                    experience.</span>
            </div>
            <br>
            <div>
                <b style="font-size: 29px; color: bisque;">Our Commitment</b><br><span
                    style="font-size: 20px; color: #fffa90;"> We're committed to providing you with a wide range of
                    vehicles to suit your needs, whether you're embarking
                    on a weekend getaway or a cross-country road trip. With our extensive fleet of well-maintained
                    vehicles, you
                    can trust that you'll always find the perfect ride with us.</span>
            </div>
            <br>
            <div>
                <b style="font-size: 29px; color: bisque;">Community Involvement</b><br><span
                    style="font-size: 20px; color: #fffa90;"> At CHAOS, we believe in giving back to the communities we
                    serve. That's why we're proud to
                    support local charities and initiatives that make a positive impact on people's lives.</span>
            </div>
            <br>
            <div>
                <b style="font-size: 29px; color: bisque;">Future Goals</b><br><span
                    style="font-size: 20px; color: #fffa90;"> As we look to the future, we're excited to continue
                    expanding our services and offerings to better serve
                    you. We're constantly innovating and exploring new ways to enhance your car rental
                    experience.</span>
            </div>
            <br>
            <hr>
        </div>

        <div id="contact" class="contact" style="display: none;">
            <center>
                <h1 style="color: #ffa700;"><b>CONTACT US</b></h1>
            </center>
            <div class="content">


            </div>
            <div class="container">

                <div class="contactInfo">
                    <!-- <h1><b>CONTACT US</b></h1> -->
                    <div class="box">
                        <div class="icon"><i class="fas fa-map-marker" aria-hidden="true"></i></div>
                        <div class="text">
                            <h3>Address</h3>
                            <p>542359 MG Road,<br>Neerukonda,Mangalgiri,<br>523002</p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="icon"><i class="fas fa-phone-alt" aria-hidden="true"></i></div>
                        <div class="text">
                            <h3>Phone</h3>
                            <p>507-475-6094</p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="icon"><i class="fas fa-envelope" aria-hidden="true"></i></div>
                        <div class="text">
                            <h3>Email</h3>
                            <p>chaoscars@gmail.com</p>
                        </div>
                    </div>
                </div>
                <div class="contactForm">
                    <form>
                        <h2>Send Message</h2>
                        <div class="inputBox">
                            <input type="text" name="" required="required">
                            <span>Full Name</span>

                        </div>
                        <div class="inputBox">
                            <input type="text" name="" required="required">
                            <span>Email</span>
                        </div>
                        <div class="inputBox">
                            <textarea required="required"></textarea>
                            <span>Type your Message...</span>
                        </div>
                        <div class="inputBox">
                            <input type="submit" name="" value="Send">
                            <span><button class="btn" style="
                                width: 150px;
                                background: orange;
                                color: #fff;
                                border: none;
                                cursor: pointer;
                                padding: 10px;
                                font-size: 18px;
                                margin:10px 0px 0px 150px;
                            "><a href="page.html" style="
                        text-decoration: none;
                        color: #fff;">Go To Home</a></button></span>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div>
            &copy; 2024 Chaos. All rights reserved. |
            <a href="privacy-policy.html">Privacy Policy</a> |
            <a href="terms-of-service.html">Terms of Service</a> |
            <a href="contact.html">Contact Us</a>
        </div>
    </footer>

    <script>
        function toggleLogin() {
            var loginContainer = document.getElementById("login-container");
            loginContainer.classList.toggle("show");

            // Hide other sections
            var sections = document.querySelectorAll('section[id]:not(#login-container)');
            sections.forEach(section => {
                section.style.display = loginContainer.classList.contains("show") ? "none" : "block";
            });
        }

        function showSection(sectionId) {
            var sections = document.querySelectorAll('.cont > div');
            sections.forEach(section => {
                if (section.id === sectionId) {
                    section.style.display = "block";
                    section.classList.add("animate-in");
                } else {
                    section.style.display = "none";
                    section.classList.remove("animate-in");
                }
            });

            // If the services section is shown, display it
            if (sectionId === 'services') {
                var servicesSection = document.getElementById('services');
                servicesSection.style.display = "flex"; // Change to "flex" to match your CSS
            }
        }
    </script>


</body>

</html>